# production
DB_NAME=database_name
DB_USER=database_user
DB_PASS=database_password
DB_HOST=db
DB_PORT=5432
LICENSE_PORT=5000
LICENSE_PORT_EXTERNAL=5001 # different in dev
ENVIRONMENT=production # different in dev
